[tox]
envlist = py26,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command  = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       http://tarballs.openstack.org/horizon/horizon-stable-icehouse.tar.gz

commands = {toxinidir}/manage.py test muranodashboard --settings=muranodashboard.test.settings

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = nosetests --cover-erase --cover-package=muranodashboard --with-xcoverage

[testenv:pyflakes]
deps = flake8
commands = flake8

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
# H301 one import per line
# H302 import only modules
# H306 imports not in alphabetical order
# H701 Empty localization string
ignore = H301,H302,H306,H701
show-source = true
builtins = _
exclude=.build,.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
