[common]
horizon_url = http://172.18.78.119/horizon
murano_url = http://172.18.78.119:8082
user = WebTestUser
password = swordfish
tenant = WebTestProject
keystone_url = http://172.18.124.201:5000/v2.0/
keypair_name = default_keypair
tomcat_repository = git_repo_for_tomcat